[loggers]  
keys=root,main,db,busi,music,video
  
[handlers]  
keys=consoleHandler,main,db,busi,video,music
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_main]  
level=DEBUG  
qualname=main  
handlers=main  
  
[logger_db]  
level=DEBUG  
qualname=db  
handlers=db

[logger_busi]
level=DEBUG  
qualname=busi 
handlers=busi

[logger_video]
level=DEBUG  
qualname=video 
handlers=video

[logger_music]
level=DEBUG  
qualname=music
handlers=music


[handler_db]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/db.log','a',20000,5,)

[handler_busi]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/busi.log','a',20000,5,)

[handler_music]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/music.log','a',200000,5,)

[handler_video]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/video.log','a',200000,5,)


[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_main]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/access.log','a',20000,5,)  
  
[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  
