[loggers]  
keys=root,main,db,acloud,fetcher,updater,openid
  
[handlers]  
keys=consoleHandler,main,db,acloud,fetcher,updater,openid
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_main]  
level=DEBUG  
qualname=main  
handlers=main  

[logger_openid]  
level=DEBUG  
qualname=openid 
handlers=openid

[logger_fetcher]  
level=DEBUG  
qualname=fetcher
handlers=fetcher

[logger_updater]  
level=DEBUG  
qualname=updater
handlers=updater
  
[logger_db]  
level=DEBUG  
qualname=db  
handlers=db

[logger_acloud]  
level=DEBUG
qualname=acloud
handlers=acloud

[handler_db]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/db.log','a',20000,5,)

[handler_openid]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/openid.log','a',20000,5,)


[handler_acloud]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/acloud.log','a',20000,5,)

[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_main]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/app.log','a',20000,5,)  

[handler_fetcher]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/fetcher.log','a',200000,5,)  

[handler_updater]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/updater.log','a',200000,5,)  
 
[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  
