[loggers]  
keys=root,main,db,busi,login,access,response
  
[handlers]  
keys=consoleHandler,main,db,busi,login,access,response
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  

[logger_response]  
level=DEBUG  
qualname=response 
handlers=response  

[logger_access]  
level=DEBUG  
qualname=access 
handlers=access  
 
[logger_login]  
level=DEBUG  
qualname=login  
handlers=login  

[logger_main]  
level=DEBUG  
qualname=main  
handlers=main  
  
[logger_db]  
level=DEBUG  
qualname=db  
handlers=db

[logger_busi]
level=DEBUG  
qualname=busi 
handlers=busi

[handler_db]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/db.log','a',2000000,5,)

[handler_busi]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/busi.log','a',2000000,5,)

[handler_login]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/login.log','a',2000000,5,)


[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_main]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/main.log','a',2000000,5,)  

[handler_access]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/access.log','a',2000000,5,)  

[handler_response]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/response.log','a',2000000,5,)  
 
[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  
