[loggers]  
keys=root,main,db,acloud,fetcher,updater,uploader,acloud,resolver,ffmpeg
  
[handlers]  
keys=consoleHandler,main,db,acloud,fetcher,updater,uploader,acloud,resolver,ffmpeg
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  

[logger_resolver]  
level=DEBUG  
qualname=resolver 
handlers=resolver  

  
[logger_main]  
level=DEBUG  
qualname=main  
handlers=main  

[logger_ffmpeg]  
level=DEBUG  
qualname=ffmpeg 
handlers=ffmpeg 


[logger_acloud]  
level=DEBUG  
qualname=acloud  
handlers=acloud  


[logger_uploader]  
level=DEBUG  
qualname=uploader
handlers=uploader


[logger_fetcher]  
level=DEBUG  
qualname=fetcher
handlers=fetcher

[logger_updater]  
level=DEBUG  
qualname=updater
handlers=updater
  
[logger_db]  
level=DEBUG  
qualname=db  
handlers=db

[logger_acloud]  
level=DEBUG
qualname=acloud
handlers=acloud

[handler_db]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/db.log','a',20000,5,)

[handler_ffmpeg]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/ffmpeg.log','a',20000,5,)


[handler_resolver]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/resolver.log','a',20000,5,)

[handler_acloud]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/acloud.log','a',20000,5,)


[handler_uploader]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/uploader.log','a',20000,5,)


[handler_acloud]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/acloud.log','a',20000,5,)

[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_main]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/app.log','a',20000,5,)  

[handler_fetcher]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/fetcher.log','a',200000,5,)  

[handler_updater]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('/dockerdata/log/updater.log','a',200000,5,)  
 
[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  
