[loggers]
keys=root,enter,sng

[handlers]
keys=consoleHandler,enter,sng

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_enter]
level=DEBUG
qualname=enter
handlers=enter

[logger_sng]
level=DEBUG
qualname=sng
handlers=sng

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_enter]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/data/logs/voice/enter.log', 'a', 10485760, 9)

[handler_sng]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/data/logs/voice/sng.log', 'a', 10485760, 9)

[formatter_fmt]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
